<!DOCTYPE html>
<html>
<head>
    
      <!-- Link to CSS style sheet -->
      <link rel="stylesheet" href="../CSS/print.css">

<style type="text/css">
/* Table styling */   
.tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
.tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#444;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#fff;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}

/* This code is for the website background */
        body {
          /* The image used */
          background-image: url("../image/background.jpg");

          /* Full height */
          height: 100%;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
/* This code is for hiding elements when printing */
        @media print {
               .noprint {
                  visibility: hidden;
               }
            }
</style>

</head>
<body>
<!-- Navigation bar -->
    <nav class = "noprint">
        <a href="./index.html">Home</a>
        <a href="./topbooks.html">Top Books</a>
        <a href="./video.html">Video</a>
    </nav>

    <h2 class = "noprint">The Dewey Decimal System</h2>
    <p class = "noprint">is a proprietary library classification system which allows new books to be added to a library in their appropriate location based on subject.</p>

    <table class="tg">
        <caption>A table displaying the Dewey decimal system numbering</caption>
        <thead>
          <tr>
            <th class="tg-c3ow" colspan="3">The Dewey Decimal System</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-baqh" rowspan="11">Number</td>
            <td class="tg-baqh">001-099</td>
            <td class="tg-baqh">Generalities</td>
          </tr>
          <tr>
            <td class="tg-baqh">100-199</td>
            <td class="tg-baqh">Philosophy</td>
          </tr>
          <tr>
            <td class="tg-baqh">200-299</td>
            <td class="tg-baqh">Religion</td>
          </tr>
          <tr>
            <td class="tg-baqh">300-399</td>
            <td class="tg-baqh">Social Sciences</td>
          </tr>
          <tr>
            <td class="tg-c3ow">400-499</td>
            <td class="tg-c3ow">Languages</td>
          </tr>
          <tr>
            <td class="tg-c3ow">500-599</td>
            <td class="tg-c3ow">Natural Science</td>
          </tr>
          <tr>
            <td class="tg-baqh">600-699</td>
            <td class="tg-baqh">Applied Science</td>
          </tr>
          <tr>
            <td class="tg-baqh">700-799</td>
            <td class="tg-baqh">Arts and Recreation</td>
          </tr>
          <tr>
            <td class="tg-baqh">800-899</td>
            <td class="tg-baqh">Literature</td>
          </tr>
          <tr>
            <td class="tg-c3ow">900-999</td>
            <td class="tg-c3ow">Geography and History</td>
          </tr>
          <tr>
            <td class="tg-c3ow">92 and 920 </td>
            <td class="tg-c3ow">Biography and Collective Biography</td>
          </tr>
        </tbody>
        </table>
</body>
</html>