<!╌ Reem Abdulaziz Altamimi, 1906580, B9A, November 2nd 2022 ╌>
<!╌ Ebtehaj Talal Albadri, 1907182, B9A, November 2nd 2022 ╌>

    <html>
    <head>

      <!-- Link to CSS style sheet -->
      <link rel="stylesheet" href="../CSS/styles.css">

      <style>
        /* This code is for the website background */
        body {
          /* The image used */
          background-image: url("../image/background.jpg");

          /* Full height */
          height: 100%;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }

        h1 {
          text-align: center;
        }

        h12 {
          text-align: left;
          font-size: x-large;
          position: relative;
          top: 15px;
          left: 22px;
        }
      </style>

      <!-- Website title -->
      <title id="Header">MY LIBRARY</title>

    </head>

    <body>
      <!-- Navigation bar -->
      <nav>
        <a href="./index.html">Home</a>
        <a href="./topbooks.html">Top Books</a>
        <a href="./table.html">Table</a>
        <a href="./video.html">Video</a>
      </nav>

      <!-- Website title -->
      <div class="Header">
        <h1 style="color:rgb(255, 255, 255);">MY LIBRARY</h1>
        <h2 style="color:rgb(255, 255, 255);">Student Digital Library</h2>
      </div>

      <!-- Book Categories in the website using list -->
      <div>
        <h12>Book Categories</h12>
        <ul style="list-style-type:disc;">
          <li>Computer Science</li>
          <li>Math</li>
          <li>Physics</li>
        </ul>
      </div>

      <!-- Descreption of our website -->
      <div class="Descreption">
        <p>Many university students have problems with obtaining academic literature for their studies, this is why our
          project aims to help them get quick, free, and easy access to their academic books.
          Our website will allow students to download any books they need.</p>
      </div>

      <!-- Quotation -->
      <div id="My_Quote">
        <q><i>The more that you read, the more things you will know. The more you learn, the more places you will go.
          </i>
        </q> <br>
        <cite>Dr. Seuss</cite>
      </div>

      <!-- Display 3 different books -->
      <div id="Content">
        <br>
        <h2 border: 3px;>LATEST BOOKS</h2>
        <div class="row">
          <div class="column">
            <img src="../image/webDevelopmentBook.jpg" alt="Computer Science Book" style="width: 59%">
            <p>
              <cite> Internet and World Wide Web: How To Program </cite> written by Paul Deitel
            </p>
            <address>
              <p><a href="email:paul@deitel.com"> paul@deitel.com </a></p>
              <p> Sudbury, Massachusetts, United States</p>
            </address>
          </div>
          <div class="column">
            <img src="../image/ProgrammingLanguagebook.jpg" alt="Computer Science Book" style="width:48%">
            <p>
              <cite> Programming Language Concepts </cite> written by Peter Andreas Sestoft
            </p>
            <address>
              <p><a href="mailto:sestoft@itu.dk"> sestoft@itu.dk</a></p>
              <p> Rådhusvej 30, DK-2920 Charlottenlund, Denmark</p>
            </address>
          </div>

          <div class="column">
            <img src="../image/MathBook.jpg" alt="Math Book" style="width:50%">
            <p>
              <cite> Mathematics Core and Extended Coursebook</cite> written by Joseph Mileti
            </p>
            <address>
              <p><a href="email:miletijo@grinnell.edu"> miletijo@grinnell.edu </a></p>
              <p></p> Department of Mathematics and Statistics, Grinnell College, Grinnell, IA 50112-1690
            </address>
          </div>
        </div>
      </div>

      <!-- Copyright -->
      <br>
      <hr style="width:100%;text-align:left;margin-left:0">
      <br>
      <div>
        <b>&copy; 2022 mylibrary.epizy.com</b>
      </div>
      <br>

    </body>
    </html>